# LethalCompany_ModelReplacementAPI

./: .gitignore  .gitmodules  CharacterModelReplacement.sln  LICENSE  README.md
HatsuneMikuModelReplacement/: BodyReplacementMiku.cs  BodyReplacementMikuEvil.cs  HatsuneMikuModelReplacement.csproj  Plugin.cs  mbundle  mbundle.manifest  mbundle.manifest_safe  mbundle_safe
HatsuneMikuModelReplacement/DynamicBoneScripts/: DynamicBone.cs  DynamicBoneCollider.cs
ModelReplacementAPI/: APIPlugin.cs  AssemblyInfo.cs  AvatarBodyUpdater.cs  AvatarUpdater.cs  AvatarUpdaterIK.cs  BodyReplacementBase.cs  BoneMap.cs  Logger.cs  ModelReplacementAPI.csproj  ModelReplacementAPI_Plugin.cs  ModelReplacementTool.unitypackage  ModelUpdateHandler.cs  ViewStateManager.cs
ModelReplacementAPI.Networking/: APIPlugin.cs  AssemblyInfo.cs  ModelReplacementAPI.Networking.csproj
ModelReplacementAPI/EnemyBodyReplacement/: EnemyAvatarUpdaterBase.cs  EnemyReplacementBase.cs  ViewStateManager.cs
ModelReplacementAPI/EnemyBodyReplacement/EnemyAvatars/: MaskedAvatarUpdater.cs
ModelReplacementAPI/EnemyBodyReplacement/EnemyReplacements/: MaskedReplacement.cs
ModelReplacementAPI/LayerAnalysis/: Company.txt  InShip.txt  Moon.txt  OUTDATED.txt
ModelReplacementAPI/Libraries/: .dependencies  .gitshit
ModelReplacementAPI/Modules/: AvatarUpdater.cs  MaterialHelper.cs  MoreCompanyCosmeticManager.cs  SDKClasses.cs  ViewStateManager.cs
ModelReplacementAPI/Modules/LayerAnalysis/: 0LayerAnalysis.txt  Dine.txt
ModelReplacementAPI/Monobehaviors/: BodyReplacementBase.cs  ManagerBase.cs  MoreCompanyCosmeticManager.cs  ViewStateManager.cs
ModelReplacementAPI/Monobehaviors/Enemies/: MaskedReplacementBase.cs
ModelReplacementAPI/Patches/: CosmeticPatch.cs  EnemyPatches.cs  HeldItemPositionPatch.cs  MaskedPatch.cs  PlayerControllerBPatch.cs  StartOfRoundPatch.cs
ModelReplacementAPI/PlayerBodyReplacement/: AvatarUpdater.cs  BodyReplacementBase.cs  ViewModelUpdater.cs  ViewStateManager.cs
ModelReplacementAPI/Scripts/: MaterialHelper.cs  MeshHelper.cs  SDKClasses.cs  Vector3Helper.cs
ModelReplacementAPI/Scripts/Enemies/: MaskedAvatarUpdater.cs
ModelReplacementAPI/Scripts/Player/: AvatarUpdater.cs  ViewModelUpdater.cs
ModelReplacementAPI_VRMSupport/ModelReplacementAPI.VRMSupport/: APIPlugin.cs  AssemblyInfo.cs  ModelReplacementAPI.VRMSupport.csproj
ModelReplacementAPI_VRMSupport/ModelReplacementAPI.VRMSupport/VRMScripts/VRM10/Runtime/Components/Vrm10Instance/: Vrm10Instance.cs
ModelReplacementAPI_VRMSupport/ModelReplacementAPI.VRMSupport/VRMScripts/VRM10/Runtime/Components/Vrm10Runtime/: Vrm10Runtime.cs
ModelReplacementAPI_VRMSupport/ModelReplacementAPI.VRMSupport/VRMScripts/VRMShaders/VRM10/MToon10/Resources/VRM10/: vrmc_materials_mtoon_attribute.hlsl  vrmc_materials_mtoon_define.hlsl  vrmc_materials_mtoon_geometry_normal.hlsl  vrmc_materials_mtoon_geometry_uv.hlsl  vrmc_materials_mtoon_geometry_vertex.hlsl  vrmc_materials_mtoon_lighting_mtoon.hlsl  vrmc_materials_mtoon_lighting_unity.hlsl  vrmc_materials_mtoon_utility.hlsl
ModelReplacementTool/: BonePanel.cs  ModelReplacementTool.csproj  ModelReplacementTool_Plugin.cs  ToolComponent.cs  tbundle  tbundle.manifest
