ManifestFileVersion: 0
CRC: 2894382314
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97a182895f2f9b5085ecc8f8f661018f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a410963efc7ff878d4e96ff4592b8fb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 97a182895f2f9b5085ecc8f8f661018f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1d76f24409a39604ca3986f91ce6d28a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 008ad30e5afb3544982e42aeba321a6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0997643438057254c98e228266a7890f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7642d36ef7666214a86474ac3d555621, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ModelReplacementSDK/AssetsToBuild/HatsuneMikuNT.prefab
Dependencies: []
